{
  "name": "vsgxchange",
  "version": "0.0.1",
  "description": "Utility library for converting data+materials to/from VulkanSceneGraph",
  "builtin-baseline": "f3e10653cc27d62a37a3763cd84b38bca07c6075",
  "dependencies": [
    { "name": "ktx", "features": ["vulkan"] },
    "assimp",
    "freetype",
    "openexr",
    "curl",
    "draco",
    "gdal",
    "glslang",
    "spirv-tools"
  ]
}
